<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <TextView
        android:id="@+id/captionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/emailTv"
        android:layout_marginTop="5dp"

        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
        android:id="@+id/rolecaptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are logged in as "
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:id="@+id/RoleTv"
        android:layout_marginTop="5dp"

        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/EditProfInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="editProfile"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CYCLE" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out" />
    </LinearLayout>

</LinearLayout>