<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <include
            layout="@layout/togglemenu"
            android:id="@+id/tools"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/Feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ClubEventListActivity">

                <TextView
                    android:id="@+id/ClubEventListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Club Hub"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/ClubEventCreateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClubEventListTitle"
                    android:layout_marginTop="3dp"
                    android:text="CREATE EVENT" />


                <TextView
                    android:id="@+id/ClubEventListDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ClubEventCreateBtn"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="To edit an event, click on one of the cards"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clubeventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ClubEventListDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
