<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    tools:context=".LandingPageActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:id="@+id/toolbar_title"
            android:text="G R I M"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_view_headline_24"
            android:layout_centerVertical="true"
            android:id="@+id/right_icon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/search_icon"/>
    </RelativeLayout
        >

</RelativeLayout>